{
  "name": "butler-whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/main.ts",
    "build": "rm -rf node_modules && pnpm install && tsc",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@hono/node-server": "^1.15.0",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.0",
    "hono": "^4.8.4",
    "openai": "^5.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "24.0.13",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3"
  }
}
